${AnsiColor.GREEN}  .----------------. .----------------. .----------------. .----------------.
${AnsiColor.GREEN} | .--------------. | .--------------. | .--------------. | .--------------. |
${AnsiColor.GREEN} | |  ________    | | |  _________   | | | ____    ____ | | |     ____     | |
${AnsiColor.GREEN} | | |_   ___ `.  | | | |_   ___  |  | | ||_   \  /   _|| | |   .'    `.   | |
${AnsiColor.GREEN} | |   | |   `. \ | | |   | |_  \_|  | | |  |   \/   |  | | |  /  .--.  \  | |
${AnsiColor.GREEN} | |   | |    | | | | |   |  _|  _   | | |  | |\  /| |  | | |  | |    | |  | |
${AnsiColor.GREEN} | |  _| |___.' / | | |  _| |___/ |  | | | _| |_\/_| |_ | | |  \  `--'  /  | |
${AnsiColor.GREEN} | | |________.'  | | | |_________|  | | ||_____||_____|| | |   `.____.'   | |
${AnsiColor.GREEN} | |              | | |              | | |              | | |              | |
${AnsiColor.GREEN} | '--------------' | '--------------' | '--------------' | '--------------' |
${AnsiColor.GREEN} '----------------' '----------------' '----------------' '----------------'